[gd_scene format=3 uid="uid://hc4gn7bihq7f"]

[ext_resource type="Script" uid="uid://bsp7uh3cww200" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://5q7xnu2ye2au" path="res://scenes/player.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ck4qvevkjjpnb" path="res://scenes/pause_screen.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bx0vxfd8rlbjy" path="res://scenes/test_gym_construct.tscn" id="3_lnu2h"]
[ext_resource type="Theme" uid="uid://42qyuvb7copb" path="res://assets/pause_ui.tres" id="5_iywne"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lnu2h"]
load_path = "res://.godot/imported/cursor.png-224f93d013e0812359a323dac1948615.ctex"

[node name="Game" type="Control" unique_id=1618377871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnu2h")

[node name="Player" parent="." unique_id=1908666056 instance=ExtResource("1_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0307055, 0)

[node name="test_gym_construct" parent="." unique_id=76034593 instance=ExtResource("3_lnu2h")]

[node name="Pause" parent="." unique_id=1088492278 instance=ExtResource("2_lbhrr")]
z_index = 4096
layout_mode = 1

[node name="BottomLeftHUD" type="Control" parent="." unique_id=2062230246]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Speedometer" type="Label" parent="BottomLeftHUD" unique_id=1858740289]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 40.0
grow_vertical = 0
theme = ExtResource("5_iywne")

[node name="Cursor" type="Control" parent="." unique_id=1866568004]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Cursor" unique_id=1186611251]
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_lnu2h")
