[gd_scene format=3 uid="uid://5q7xnu2ye2au"]

[ext_resource type="Script" uid="uid://bamgersy2hnrm" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://bdowavd4q46mn" path="res://assets/audio/slide_loop.wav" id="2_g2els"]
[ext_resource type="Script" uid="uid://1o5xpwj5ceny" path="res://scripts/audio_manager.gd" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://dh6ybeyddogtv" path="res://assets/audio/361053__jorge0000__wind-noise.wav" id="3_dqkch"]
[ext_resource type="AudioStream" uid="uid://dn4l25h641uym" path="res://assets/audio/hook_loop.wav" id="5_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3vyb7"]
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.10980392)

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]
material = SubResource("StandardMaterial3D_3vyb7")
size = Vector3(0.02, 0.02, 2)

[node name="Player" type="CharacterBody3D" unique_id=1908666056]
collision_layer = 0
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1409934121]
shape = SubResource("CapsuleShape3D_g2els")

[node name="Camera3D" type="Camera3D" parent="." unique_id=402863140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7334174, 0)
fov = 95.0

[node name="WirePositionEnd" type="Node3D" parent="Camera3D" unique_id=1027174839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3951565, -0.58495456, -0.35313085)

[node name="VelocityParticles" type="GPUParticles3D" parent="." unique_id=1246928734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36338592, -0.07280946)
lifetime = 0.1
explosiveness = 0.23
randomness = 0.5
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_3vyb7")
draw_pass_1 = SubResource("BoxMesh_g2els")

[node name="BufferTimer" type="Timer" parent="." unique_id=965416563]
wait_time = 0.2
one_shot = true

[node name="Timer" type="Timer" parent="." unique_id=2003167725]

[node name="RayCast3DLeft" type="RayCast3D" parent="." unique_id=2010758093]
target_position = Vector3(-0.8, 0, 0)

[node name="RayCast3DRight" type="RayCast3D" parent="." unique_id=1929543924]
target_position = Vector3(0.8, 0, 0)

[node name="DeathCollision" type="Area3D" parent="." unique_id=1597688441]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathCollision" unique_id=463793344]
shape = SubResource("CapsuleShape3D_g2els")

[node name="CheckpointCollision" type="Area3D" parent="." unique_id=865396357]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CheckpointCollision" unique_id=1362970158]
shape = SubResource("CapsuleShape3D_g2els")

[node name="AudioManager" type="Node" parent="." unique_id=1484841172]
script = ExtResource("2_qhqgy")

[node name="WindNoise" type="AudioStreamPlayer" parent="AudioManager" unique_id=1201799313]
stream = ExtResource("3_dqkch")
autoplay = true

[node name="SlideNoise" type="AudioStreamPlayer" parent="AudioManager" unique_id=808364780]
stream = ExtResource("2_g2els")

[node name="HookNoiseLoop" type="AudioStreamPlayer" parent="AudioManager" unique_id=1450164367]
stream = ExtResource("5_qlg0r")
volume_db = 1.0

[connection signal="area_entered" from="DeathCollision" to="." method="death"]
[connection signal="body_entered" from="DeathCollision" to="." method="death"]
[connection signal="area_entered" from="CheckpointCollision" to="." method="_on_checkpoint"]
