[gd_scene format=3 uid="uid://5q7xnu2ye2au"]

[ext_resource type="Script" uid="uid://bamgersy2hnrm" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3vyb7"]
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vyb7"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.2901961)

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]
material = SubResource("StandardMaterial3D_3vyb7")
size = Vector3(0.02, 0.02, 2)

[node name="Player" type="CharacterBody3D" unique_id=1908666056]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1409934121]
shape = SubResource("CapsuleShape3D_g2els")

[node name="Camera3D" type="Camera3D" parent="." unique_id=402863140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36338592, 0)
fov = 95.0

[node name="SlideParticles" type="GPUParticles3D" parent="." unique_id=1246928734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36338592, -0.07280946)
lifetime = 0.09999999999999999
explosiveness = 0.23
randomness = 0.5
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
process_material = SubResource("ParticleProcessMaterial_3vyb7")
draw_pass_1 = SubResource("BoxMesh_g2els")

[node name="BufferTimer" type="Timer" parent="." unique_id=965416563]
wait_time = 0.2
one_shot = true

[node name="Timer" type="Timer" parent="." unique_id=2003167725]
