[gd_scene format=3 uid="uid://cq0urqpvvvm2e"]

[sub_resource type="Animation" id="Animation_2l1lx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s2rcy"]
resource_name = "wipe_off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -948)]
}

[sub_resource type="Animation" id="Animation_yov8g"]
resource_name = "wipe_on"
length = 0.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 948), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrqya"]
_data = {
&"RESET": SubResource("Animation_2l1lx"),
&"wipe_off": SubResource("Animation_s2rcy"),
&"wipe_on": SubResource("Animation_yov8g")
}

[node name="Screenwipe" type="Control" unique_id=1679674565]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=6959798]
libraries/ = SubResource("AnimationLibrary_mrqya")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1194251502]
z_index = 999
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 576, -300, 1152, 0, 1152, 948, 576, 648, 0, 948, 0, 0)
