[gd_scene format=3 uid="uid://66prwuwtp530"]

[sub_resource type="BoxMesh" id="BoxMesh_bl13t"]
size = Vector3(15, 3, 15)

[sub_resource type="BoxMesh" id="BoxMesh_ij1v8"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ij1v8"]
size = Vector3(15, 3, 15)

[node name="test" type="Node3D" unique_id=1941759142]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1451336361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0021047592, -4.262807, -0.00035774708)
mesh = SubResource("BoxMesh_bl13t")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1200732922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.072368, -2.8988717, 0)
mesh = SubResource("BoxMesh_ij1v8")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1879743503]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1589240489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.2812476, 0)
shape = SubResource("BoxShape3D_ij1v8")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1525403408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5272436, 3.2651014, 7.6622753)
light_energy = 8.704
omni_range = 55.935936
